# modular-monolith-backend

./: .gitignore  AirQuality.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AirQuality.Api/: AirQuality.Api.csproj  Dockerfile  Program.cs  appsettings.json
AirQuality.Api/Endpoints/: GetLocations.LocationsRequest.Validation.cs  GetLocations.LocationsRequest.cs  GetLocations.LocationsResponse.cs  GetLocations.cs  GetParameters.ParametersRequest.cs  GetParameters.ParametersResponse.cs  GetParameters.cs  GetSensors.SensorsRequest.cs  GetSensors.SensorsResponse.cs  GetSensors.cs
AirQuality.Api/Properties/: launchSettings.json
AirQuality.Geocoding/: AirQuality.Geocoding.csproj  GeocodingModuleExtension.cs  GetCoordinatesByLocationHandler.cs  IGeocodingService.cs  NominatimGeocodingService.cs  NominatimResponse.cs
AirQuality.Geocoding.Contracts/: AirQuality.Geocoding.Contracts.csproj  GeoCodingInfo.cs  GeoLocation.cs  GetCoordinatesByLocationCommand.cs  UpdateGeoCodingInfoEvent.cs
AirQuality.Geocoding/Data/: GeoCodingDBContext.cs  GeoCodingInfoRepository.cs  GeocodingDbInitializerHostedService.cs  IGeoCodingInfoRepository.cs
AirQuality.Geocoding/Integration/: UpdateGeoCodingInfoHandler.cs
AirQuality.Geocoding/Integrations/: GetCoordinatesByLocationHandler.cs  UpdateGeoCodingInfoHandler.cs
AirQuality.Locations/: AirQuality.Locations.csproj
AirQuality.Locations/Endpoints/: GetLatestMeasurements.LatestMeasurementsRequest.cs  GetLatestMeasurements.LatestMeasurementsResponse.cs  GetLatestMeasurements.cs  GetLocations.LocationRequestValidation.cs  GetLocations.LocationsRequest.cs  GetLocations.LocationsResponse.cs  GetLocations.cs  GetParameters.ParametersRequest.cs  GetParameters.ParametersResponse.cs  GetParameters.cs  GetSensors.SensorsRequest.cs  GetSensors.SensorsResponse.cs  GetSensors.cs  LocationsRequest.cs
AirQuality.Locations/Validations/: LocationRequestValidation.cs
AirQuality.OpenAQ/: AirQuality.OpenAQ.csproj  GetLocationsByCoordinatesHandler.cs  IOpenAQService.cs  ISensorLocationsService.cs  OpenAQModuleExtension.cs  OpenAQService.cs  SensorLocationsService.cs
AirQuality.OpenAQ.Contracts/: AirQuality.OpenAQ.Contracts.csproj  CountryDTO.cs  DateDTO.cs  GetLatestMeassurementsByLocationIdCommand.cs  GetLocationsByCoordinatesCommand.cs  GetParameterByIdCommand.cs  GetSensorsByLocationIdCommand.cs  LocationDTO.cs  MeasurementDTO.cs  OpenAQResponse.cs  ParameterDTO.cs  SensorDTO.cs  SensorLocationDTO.cs  UpdateLocationsEvent.cs  UpdateSensorsEvent.cs
AirQuality.OpenAQ/Data/: ILocationsRepository.cs  IParametersRepository.cs  ISensorRepository.cs  LocationsRepository.cs  OpenAQDbContext.cs  ParametersRepository.cs  SensorRepository.cs
AirQuality.OpenAQ/Integrations/: GetLatestMeasurementsByLocationIdHandler.cs  GetLocationsByCoordinatesHandler.cs  GetParametersByIdHandler.cs  GetSensorsByLocationIdHandler.cs  UpdateLocationsHandler.cs  UpdateSensorsHandler.cs
AirQuality.OpenAQ/Migrations/: 20250920080715_Initial.Designer.cs  20250920080715_Initial.cs  20250924123615_sensor-changed.Designer.cs  20250924123615_sensor-changed.cs  OpenAQDbContextModelSnapshot.cs
AirQuality.Shared/: AirQuality.Shared.csproj  DbInitializerHostedService.cs
